# SolutionLearn10

./: SolutionLearn10.sln  Наработки.txt  Отражение.vsdx  Ресурсы_для_игры__Арканоид_.rar  Формулы.xlsx
ArcanoidSfml/: ArcanoidSfml.csproj  Ball.cs  BallCollision.cs  Balls.cs  Bat.cs  Brick.cs  GameState.cs  LevelSettings.cs  MouseState.cs  Program.cs  Vector2Int.cs
